<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gPMC</class>
 <widget class="QMainWindow" name="gPMC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="2" colspan="2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2" rowspan="7">
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="4" column="0" colspan="3">
            <widget class="QProgressBar" name="progressBar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="checkBoxKeyMoving">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Keyboard</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="qyklabel" name="labelOverlapWnd2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QFrame" name="frame_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>42</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
background-color: #45629a;
}

QLabel {
color: white;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="labelDisp3">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Sagittal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sliderPosDisp3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="pageStep">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonChangeView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Chage View</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QFrame" name="frame_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>42</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
background-color: #45629a;
}

QLabel {
color: white;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="labelDisp2">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Frontal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sliderPosDisp2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="pageStep">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="0" colspan="3">
            <widget class="QFrame" name="frame_3">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_UseCPU">
                  <property name="text">
                   <string>CPU</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radioButton_UseACC">
                  <property name="text">
                   <string>ACC</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radioButton_UseGPU">
                  <property name="text">
                   <string>GPU</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="qyklabel" name="labelOverlapWnd3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="3">
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_calcLET">
                  <property name="text">
                   <string>LET</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radioButton_calcD2W">
                  <property name="text">
                   <string>Dose2Water</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radioButton_calcD2M">
                  <property name="text">
                   <string>Dose2Medium</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QRadioButton" name="radioButton_calcFluence">
                  <property name="text">
                   <string>Fluence</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2" colspan="2">
         <widget class="qyklabel" name="labelOverlapWnd1">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBoxDrawSplit">
             <property name="text">
              <string>SplitView</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEditCurPosX"/>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBoxDrawCrosshair">
             <property name="text">
              <string>Crosshair</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>X (mm)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QPushButton" name="pushButtonRestoreAll">
             <property name="text">
              <string>Restore all</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Z (mm)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Current Position (DICOM)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Y (mm)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineEditCurPosY"/>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBoxZoom">
             <property name="text">
              <string>Zoom</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="lineEditCurPosZ"/>
           </item>
           <item row="3" column="4">
            <widget class="QSpinBox" name="spinBox_Nsims">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBoxPan">
             <property name="text">
              <string>Pan</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string># of Simulations</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QPushButton" name="pushButtonRestoreSingle">
             <property name="text">
              <string>Restore single</string>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QPushButton" name="pushButtonCurPosGo">
             <property name="text">
              <string>GO</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2" colspan="2">
            <widget class="QPushButton" name="pushButton_recalcDose">
             <property name="text">
              <string>gPMC - recalc</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="2" column="0" colspan="5">
            <widget class="QSlider" name="sliderMovingW">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>2000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="5">
            <widget class="QSlider" name="sliderMovingL">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Moving Image</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="label_31">
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QComboBox" name="comboBoxImgMoving"/>
           </item>
           <item row="2" column="5">
            <widget class="QSpinBox" name="spinBoxMovingW">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>2000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>L</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButtonPassMoving">
             <property name="text">
              <string>Pass</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QSpinBox" name="spinBoxMovingL">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEditOriginMoving"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Origin (DICOM, mm)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="5">
            <widget class="QComboBox" name="comboBoxImgFixed"/>
           </item>
           <item row="3" column="5">
            <widget class="QSpinBox" name="spinBoxFixedL">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="5">
            <widget class="QSlider" name="sliderFixedL">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>L</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButtonPassFixed">
             <property name="text">
              <string>Pass</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QSpinBox" name="spinBoxFixedW">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>2000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <widget class="QSlider" name="sliderFixedW">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>2000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Fixed Image</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="label_29">
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Origin (DICOM, mm)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEditOriginFixed"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
background-color: #45629a;
}

QLabel {
color: white;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="labelDisp1">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Axial</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderPosDisp1">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_pltBeamGeometry">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Plot Beam Geometry</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Dicom_CT"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Dicom_CT">
   <property name="text">
    <string>Load Dicom CT</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qyklabel</class>
   <extends>QLabel</extends>
   <header>qyklabel.h</header>
   <slots>
    <slot>SetDrawPointToggle(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad_Dicom_CT</sender>
   <signal>triggered()</signal>
   <receiver>gPMC</receiver>
   <slot>SLTM_LoadDICOMdir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPosDisp1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPosDisp2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPosDisp3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonChangeView</sender>
   <signal>released()</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_ChangeView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDrawCrosshair</sender>
   <signal>released()</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageWhenSliceChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_recalcDose</sender>
   <signal>released()</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_recalcDose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMovingW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMovingL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFixedW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFixedL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMovingL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderMovingL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMovingW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderMovingW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFixedW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderFixedW</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFixedL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderFixedL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMovingL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedW</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFixedL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_DrawImageInFixedSlice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRestoreSingle</sender>
   <signal>released()</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_RestoreImageSingle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRestoreAll</sender>
   <signal>released()</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_RestoreImageAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCurPosGo</sender>
   <signal>released()</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_CrntPosGo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxImgFixed</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_FixedImageSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxImgMoving</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_MovingImageSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxKeyMoving</sender>
   <signal>toggled(bool)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_BringFocusToEnableArrow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxKeyMoving</sender>
   <signal>toggled(bool)</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_KeyMoving(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pltBeamGeometry</sender>
   <signal>released()</signal>
   <receiver>gPMC</receiver>
   <slot>SLT_pltBeamGeo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SLT_CrntPosGo()</slot>
  <slot>SLT_DrawImageWhenSliceChange()</slot>
  <slot>SLT_DrawImageInFixedSlice()</slot>
  <slot>SLT_ChangeView()</slot>
  <slot>SLT_RestoreImageSingle()</slot>
  <slot>SLT_RestoreImageAll()</slot>
  <slot>SLT_BringFocusToEnableArrow(bool)</slot>
  <slot>SLT_KeyMoving(bool)</slot>
  <slot>SLT_FixedImageSelected(QString)</slot>
  <slot>SLT_MovingImageSelected(QString)</slot>
  <slot>SLT_recalcDose()</slot>
  <slot>SLT_pltBeamGeo()</slot>
  <slot>SLTM_LoadDICOMdir()</slot>
 </slots>
</ui>
